apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "e-hentai-db.fullname" . }}-sync
  labels:
    {{- include "e-hentai-db.labels" . | nindent 4 }}
spec: #cronJobSpec
  schedule: "{{ .Values.cronjobs.sync.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          restartPolicy: Never
          containers:
          - name: gallery-sync
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
            imagePullPolicy: Always
            command:
              - npm
              - run
              - sync
            volumeMounts:
              - name: config-volume
                mountPath: /home/node/app/config
          volumes:
            - name: config-volume
              configMap:
                name: {{ include "e-hentai-db.fullname" . }}
                items:
                  - key: config.js
                    path: config.js
                  {{ if .Values.cookies.cookie }}
                  - key: .cookies
                    path: .cookies
                  {{ end }}
                  {{ if .Values.cookies.netscape }}
                  - key: .cookies.netscape
                    path: .cookies.netscape